{
  "emailpassword":"aabbccdd",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost;Initial Catalog=API.Prod;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}